# long form dictionary (for use in summary tables)
longform_dict <-
  c(
    ChildAge = "Child age (years)",
    CaregiverAge = "Caregiver age (years)",
    SadFreqN = "Sad frequency (times per month)",
    CryFreqN = "Crying frequency (times per month)",
    TantrumFreqN = "Temper tantrum frequency (times per month)",
    AlloparentingFreqN = "Frequency of child's own alloparenting effort (times per month)",
    OtherChildAlloparentingFreqN = "Frequency of other child alloparenting (times per month)",
    ConflictFreqN = "Frequency of conflict with focal caretaker (times per month)",
    SignalFreq = "Frequency of signals summed (times per month)",
    SignalCost = "Signal cost",
    SignalFreqMax = "Frequency of most common signal (times per month)",
    NumberOfChildren = "Children in household",
    MeanChildRelatedness = "Child relatedness",
    number_adults = "Number of adults in household",
    AdultsChildcare = "Household adults who provide childcare",
    AdultsHousework = "Household adults who provide, food, housework, and other neccesities",
    EducationLevelYears = "Caregiver education level (years)",
    IncomeCategoryN = "Monthly household income (Lempira)",
    FoodSecurity = "Household food insecurity",
    NeighborhoodQuality = "Neighborhood quality index",
    HouseQuality = "House quality index",
    MedicalProblemsMean = "Child medical problems index",
    IllnessSusceptibilityMean = "Child illness avoidance index",
    HeightZ = "Height Z-score (CDC)",
    WeightZ = "Weight Z-score (CDC)",
    BMIZ = "BMI Z-score (CDC)",
    SubscapMean = "Subscapular skinfold thickness (mm)",
    SubscapR = "Subscapular skinfold residuals",
    TricepMean = "Tricep skinfold thickness (mm)",
    TricepR = "Tricep skinfold residuals",
    BodyFat =  "Body fat composite",
    Sex = "Child sex",
    UserLanguage = "Primary language",
    ImmigrateUtila = "Immigrant",
    PartnerStatus = "Partnered status",
    RelativeNeed = "Relative need (w/in household)",
    RelativeMaternalInvestment = "Relative caretaker investment (w/in household)",
    Neighborhood2F = "Residence in Camponado",
    StayAtHomeMomF = "Stay at home mother",
    HomeInstability_1 = "Family moves frequently",
    HomeInstability_2 = "Wishes for household stability",
    HomeInstability_3 = "Worry about forced moves",
    HomeInstability_4 = "Household turnover",
    LifestyleReality_1 = "Possession: Motor vehicle",
    LifestyleReality_2 = "Possession: Bicycle",
    LifestyleReality_3 = "Possession: TV with cable",
    LifestyleReality_4 = "Possession: Smartphone",
    LifestyleReality_5 = "Possession: Washing machine",
    LifestyleReality_6 = "Possession: Refrigerator",
    LifestyleReality_7 = "Possession: Home",
    LifestyleReality_8 = "Possession: Credit card"
  )
# needs causes
# caregiver responses?

# short form dictionary (for use in regression tables and correlation plots)
shortform_dict <-
  c(
    ChildAge = "Child age (years)",
    Sex = "Child sex",
    SexMale = "Sex (male)",
    OtherChildrenHH = "Other children",
    LogIncome = "Income (log)",
    number_adults = "Number adults in home",
    PartnerStatusUnpartnered = "Partnered status (single)",
    EducationLevelYears = "Parent edu. (years)",
    ConflictFreqN = "Conflict freq.",
    SignalFreq = "Signal freq.",
    SignalCost = "Signal cost",
    SignalFreqMax = "Max signal freq.",
    IllnessSusceptibilityMean = "Perceived illness susceptibility",
    SadFreqN = "Sadness freq.",
    CryFreqN = "Crying freq.",
    TantrumFreqN = "Tantrum freq.",
    AlloparentingFreqN = "Child alloparenting effort",
    TricepR = "Tricep skinfold (residuals)",
    SubscapR = "Subscapular skinfold (residuals)",
    BodyFat = "Body fat index",
    RelativeNeed3 = "Relative need (w/in household)",
    UnwantedTask = "Unwanted task",
    Punishment2 = "Punishment",
    Punishment21 = "Punishment",
    Punishment = "Punishment",
    Family21 = "Family conflict",
    DiscomfortPainInjuryIllness = "Discomfort/Pain/Injury/Illness",
    CaregiverResponse = "Caregiver Response",
    OlderKids = "Older children",
    YoungerKids = "Younger children",
    AdultsNoChildcare = "Adults that do not provide childcare",
    AdultsChildcare = "Adults that provide childcare",
    OtherChildAlloparentingFreqN = "Other household child alloparenting freq.",
    HeightMean_2024 = "2024 height (cm)",
    HeightMean_2023 = "2023 height (cm)",
    WeightMean_KG_2024 = "2024 weight (kg)",
    WeightMean_KG_2023 = "2023 weight (kg)",
    FoodSecurity = "Food insecurity",
    Neighborhood2 = "Camponado",
    UserLanguage = "Primary language",
    NumberOfChildren = "Number of children",
    ImmigrateUtila = "Immigrant",
    OlderGirls = "Number of older girls",
    HouseQuality = "House quality",
    CaregiverAge = "Caregiver age",
    NeighborhoodQuality = "Neighborhood quality",
    OldestChild = "Oldest child",
    PartnerStatus = "Partnered status",
    LifestyleReality_1 = "Possession: Motor vehicle",
    LifestyleReality_2 = "Possession: Bicycle",
    LifestyleReality_3 = "Possession: TV with cable",
    LifestyleReality_4 = "Possession: Smartphone",
    LifestyleReality_5 = "Possession: Washing machine",
    LifestyleReality_6 = "Possession: Refrigerator",
    LifestyleReality_7 = "Possession: Home",
    LifestyleReality_8 = "Possession: Credit card",
    StayAtHomeMom = "Stay at home mom",
    HomeInstability_1 = "Move frequently",
    HomeInstability_2 = "Wishes for household stability",
    HomeInstability_3 = "Worry about forced moves",
    HomeInstability_4 = "Household turnover",
    AlloparentingXsex = "Alloparenting X sex",
    MedicalProblemsMean = "Medical problems",
    AdultsHousework = "Adults helping",
    Fullsibs = "Full-siblings",
    Halfsibs = "Half-siblings",
    Stepsibs = "Step-siblings",
    MeanChildRelatedness = "Child relatedness",
    MeanSiblingRelatedness = "Sibling relatedness",
    `Possession score` = "Possession score",
    "BicepMean" = "Bicep",
    "FlexedMean" = "Flexed bicep",
    "WristMean" = "Wrist",
    "ShoulderMean" = "Shoulder",
    "WaistMean" = "Waist",
    "HipMean" = "Hip",
    "TricepMean" = "Tricep",
    "SubscapMean" = "Subscap",
    "SeatedHeightMean" = "SeatedHeight",
    "ChestStrengthMean" = "ChestStrength",
    "WeightZ" = "WeightZ",
    "HeightZ" = "HeightZ",
    "BMIZ" = "BMIZ",
    "GripR" = "GripR",
    #"TricepR" = "TricepR",
    #"SubscapR" = "SubscapR",
    "BodyFatPercentageR" = "BodyFatPercentageR",
    "FlexedR" = "FlexedR",
    RelativeMaternalInvestment2 = "Relative investment (w/in household)",
    ConflictFamily = "Family conflict",
    TransgressionMade = "Transgression made",
    LossOfPrivlegesOrItem = "Loss of privileges or item"

  )

# shortform_dict[c(1,2,9,10,11,12,14,15,16)]

# kable(custom.summarize(utila_df, c(dict1[1,3], dict2[1,3,5]), facvar = "Sex")) %>% kable_styling()

# kable(custom.summarize(utila_df, vars_c[c(1,4,5)], facvar = "Sex")) %>% kable_styling()
