# c(
#   "IllnessSusceptibilityMean" = "",
#   "EducationLevelYears" = "",
#   "OtherChildrenHH" = "",
#   "LogIncome" = "",
#   "ConflictFreqN" = "",
#   "number_adults" = "",
#   "PartnerStatus" = "",
#   "AlloparentingFreqN" = "",
#   "Sex" = "",
#   "ChildAge" = "",
#   "RelativeNeed3" = "",
#   "RelativeMaternalInvestment2" = "",
#   "SadFreqN" = "",
#   "CryFreqN" = "",
#   "TantrumFreqN" = "",
#   "SignalFreq" = "",
#   "SignalFreqMax" = "",
#   "SignalCost" = "",
# )

r_vars <- c(
  ChildAge = "Age (years)",
  SexMale = "Sex (male)",
  OtherChildrenHH = "Other children",
  LogIncome = "Income (log)",
  number_adults = "Adults in home",
  PartnerStatusUnpartnered = "Partner status (single)",
  EducationLevelYears = "Parent ed. (years)",
  ConflictFreqN = "Conflict freq.",
  SignalFreq = "Signal freq.",
  SignalCost = "Signal cost",
  SignalFreqMax = "Max signal freq.",
  IllnessSusceptibilityMean = "Percieved illness susceptibility",
  SadFreqN = "Sadness freq.",
  CryFreqN = "Crying freq.",
  TantrumFreqN = "Tantrum freq.",
  AlloparentingFreqN = "Child allocare",
  TricepR = "Tricep skinfold (residuals)",
  SubscapR = "Subscapular skinfold (residuals)",
  BodyFat = "BodyFat (composite)",
  RelativeNeed3 = "Relative need (w/in household)",
  UnwantedTask = "Unwanted task",
  Punishment21 = "Punishment",
  Family21 = "Family conflict",
  DiscomfortPainInjuryIllness = "Discomfort/Pain/Injury/Illness",
  CaregiverResponse = "Caregiver Response"
)
